GET http://localhost:3000/todos/?status=IN%20PROGRESS&priority=HIGH

####

PUT http://localhost:3000/todos/1
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DOS",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

####

PUT http://localhost:3000/todos/7
Content-Type: application/json

{
    "status": "DONES"
}

####

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}